IaaC project : anisble_lab

Iaac/ansible_lab/Vagrantfile  :  will start 3 vms and install required pacakges for ansible environment. 

you can use this environment to build ansible playbooks.


steps :  
Step 1 :  Install virtual box (https://www.virtualbox.org)
Step 2 :  Install vagrant  (https://www.vagrantup.com)
Step 3 :  Download and  Vagrant file  
       git clone https://github.com/malyabee/IaaC.git  
Step 4  : starting virtual machines 

 $ cd IaaC/ansible_lab
 $ vagrant up

#commands to login three virtual machines
cd IaaC/ansible_lab 

vagrant ssh ansiblecontroller
vagrant ssh node01
vagrant ssh node02

